# Variables  have to start with 'VITE' to be available in components
VITE_NODE_ENV= "production"
VITE_DEPLOY_DIR="dist/prod/"
VITE_THREDDS_BASE_URL = "https://ihthredds.ihcantabria.com"
VITE_API_PUBLIC_SCTOOL_CLIMATE = "https://apimasstransittool.ihcantabria.com/v1/public"