# Variables  have to start with 'VITE' to be available in components
VITE_NODE_ENV= "development"
VITE_DEPLOY_DIR="dist/dev/"
VITE_THREDDS_BASE_URL = "https://ihthreddsdev.ihcantabria.com"
VITE_API_PUBLIC_SCTOOL_CLIMATE = "https://apimasstransittooldev.ihcantabria.com/v1/public"